<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <!-- contenitore -->
    <div class="general-container">

        <!-- titolone principale -->
        <header>
            <div class="main-title" >
                <img class="logo" src="immagini/logo.png" alt="logo-lim">
            </div>

            <p class="main-sub-title">
                Taking Booleaners from A to B
            </p>

        </header>

        <!-- navigazione -->
        <nav>
            <!-- container principale -->
            <div class="cont-nav">
                <!-- blocco comandi -->
                <div class="comands">
                    <button>Prenota</button>
                    <button>Termina prenotazione</button>
                    <button>Accendi luci</button>
                </div>
            </div>
        </nav>

        <!-- opzioni -->
        <main>

            <!-- contenitore principale -->
            <div class="cont-main">

                <!-- opzione 1 -->
                <section class="section-format">

                    <label>
                        <input type="checkbox"><strong id="nome">Monopattino di Gino22</strong>
                    </label><br>
                    <span>Via Guadalametri - a 220 metri da te</span><br>
                    <span>stato carica:</span>
                    <div 
                        class="charge1">
                    </div>
                    
                </section>

                <!-- opzione 2 -->
                <section class="section-format">

                    <label>
                        <input type="checkbox"><strong id="nome">Monopattino di Mike24</strong>
                    </label><br>
                    <span>Via Ricciardoni - a 420 metri da te</span><br>
                    <span>stato carica:</span>
                    <div 
                        class="charge2">
                    </div>
                    
                </section>

                 <!-- opzione 3 -->
                <section class="section-format">

                    <label>
                        <input type="checkbox"><strong id="nome">Monopattino di Fede154</strong>
                    </label><br>
                    <span>Via mentarini - a 490 metri da te</span><br>
                    <span>stato carica:</span>
                    <div 
                        class="charge3">
                    </div>
                    
                </section>


            </div>

        </main>



    </div>


</body>
</html>